<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\databaseHandlerSand.cs">
    <Files>
      <File FileName="Assets\Scripts\databaseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\randomColor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\databaseHandlerSand.cs" Line="50" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>